MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

JWT_KEY=''

FB_APP_ID=''
FB_APP_SECRET=''

TAPPAY_PARTNER_KEY=''
TAPPAY_MERCHANT_ID=''

REDIS_HOST=''
REDIS_USER=''
REDIS_PASSWORD=''

ADMIN_EMAIL=''
ADMIN_PASSWORD=''

RATE_LIMITER_WINDOW=''
RATE_LIMITER_QUOTA=''
